=begin pod

=head1 NAME

B<Date::Utils> - Provides helpful date routines for calendar creation

=head1 SYNOPSIS

=begin code :lang<raku>

use Date::Utils;

=end code

=head1 DESCRIPTION

B<Date::Utils> is a collection of routines to help users calculate
certain dates in relation to other dates provided by Raku's powerful
C<Date> class.

Also provided are routines representing methods not currently
provided by the C<Dateish> role.
Current routines provided:

=begin item
C<weeks-in-month>

These multi-subs return the total number of full and
partial weeks in a month.

Note these routines have been proposed as new methods for
the Raku C<Dateish> role.

=begin code
multi sub weeks-in-month(
    :$year!, :$month!, 
    :$debug
    --> UInt) {...}

multi sub weeks-in-month(
    Date $date,
    :$debug
    --> UInt) {...}
=end code
=end item

=begin item
C<nth-day-of-week-in-month>

=begin code
sub nth-day-of-week-in-month(
    :$year!, :$month!, :$nth! is copy, 
    :$day-of-week! where {0 < $_ <= 7}, 
    :$debug
    --> Date) {...}
=end code

If C<$nth> is greater than the actual number of C<day-of-week>s in
the desired month or if that number is zero or negative, the date 
of its last appearance in that month is returned.

As a convenience, a version of the same routine 
requiring fewer key strokes is provided:

=begin code
sub nth-dow-in-month(
    :$year!, :$month!, :$nth! is copy, 
    :$dow! where {0 < $_ <= 7}, 
    :$debug
    --> Date) {...}
=end code
=end item

=begin item 
C<nth-day-of-week-after-date>

=begin code
sub nth-day-of-week-after-date(
    Date :$date!, :$nth! is copy, 
    :$day-of-week! where {0 < $_ <= 7}, 
    :$debug
    --> Date) {...}
=end code

As a convenience, a version of the same routine 
requiring fewer key strokes is provided:

=begin code
sub nth-dow-after-date(
    Date :$date!, :$nth! is copy, 
    :$dow! where {0 < $_ <= 7}, 
    :$debug
    --> Date) {...}
=end code
=end item

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
