=begin pod

=head1 NAME

B<Date::Utils> - Provides helpful date routines for calendar creation

=head1 SYNOPSIS

=begin code :lang<raku>

use Date::Utils;

=end code

=head1 DESCRIPTION

B<Date::Utils> is a collection of routines to help users calculate
certain dates in relation to other dates provided by Raku's powerful
C<Date> class.

Current routine provided:

=item C<nth-day-of-week-in-month>

=begin code
sub nth-day-of-week-in-month(
     :$year!, :$month!, :$nth! is copy, 
     :$day-of-week! where {0 < $_ <= 7}, 
     :$debug
     --> Date) {...}
=end code

If C<$nth> is greater than the actual number of C<day-of-week>s in
the desired month or if that number is negative, the date of its last appearance in
that month is returned.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
